int *array_create (int n);
int main(void){
    int *v =NULL , n;
    int i;
    scanf("%d", &n);
    v = array_create(n);
    printf("Insert Array:\n");
    for(i=0;i<n;i++){
        scanf("%d", v+i);
    }
    printf("Dynamic array is created successfully!!\n");
    printf("Array:\t");
    for(i=0;i<n;i++){
        printf("%d", *(v+i));
    }
    return 0;
}
int *array_create (int n){
    int *ptr = (int *) malloc (n *sizeof (int));
    if(ptr == NULL){
        fprintf(stderr,"memory allocation failed");
        exit(1);
    }
    return ptr;
}

