#1 Iterative Quadratic Sorting Algorithms

// insertion sort

void InsertionSort(int A[], int N) {
  int i, j, x;
  for (i = 1; i <= N-1; i++) {
     x = A[i];
     j = i - 1;
     while (j >= 0 && x < A[j]){
       A[j+1] = A[j];
        j--; 
    }
    
    A[j+1] = x; 
    
    }
}

// selection sort

void SelectionSort(int A[], int N) {
    int i, j, min;
    int temp;
    for (i = 0; i < N-1 ; i++) {
        min = i;
        for (j = i+1; j <= N-1; j++)
            if (A[j] < A[min])
                min = j;
        if (min != i) {
            temp = A[i];
            A[i] = A[min];
            A[min] = temp; } }
    return; 
}

// bubble sort 

void bubble_sort(int a[], int n){
    int i , j , r = n-1;
    int tmp;
    for(i=0 ;i<r; i++){
        for(j=0;j<r-i;j++){
            if(a[j+1]<a[j]){
                tmp = a[j];
                a[j] = a[j+1];
                a[j+1] = tmp;
            }
        }
    }
}

// optimized bubble sort

void optbubble_sort(int a[], int n){
    int i , j , r = n-1;
    int tmp, flag = 1;
    for(i=0 ;i<r && flag; i++){
        flag = 0;
        for(j=0;j<r-i;j++){
            if(a[j+1]<a[j]){
                flag = 1;
                tmp = a[j];
                a[j] = a[j+1];
                a[j+1] = tmp;
            }
        }
    }
}

// counting sort 

void CountingSort(int A[],int B[],int C[],int n,int k){
    int i, l=0, r=n-1;
    for (i = 0; i < k; i++){    // Initialization of C
        C[i] = 0;
    }
    for (i = l; i <= r; i++){  // Simple occurrences
        C[A[i]]++;
    }

    for (i = 1; i < k; i++){  // Multiple occurrences
        C[i] += C[i-1];
    }
    for (i = r; i >= l; i--){  // Correct item positioning
        B[C[A[i]]-1] = A[i];
        C[A[i]]--;
    }
    for (i = l; i <= r; i++){  // Copy of result
        A[i] = B[i];
    }
}
